/*** Layout ***/
#binder {
	display: grid;
	grid-template: "main toolbar"/ 1fr calc(var(--global-spacing) * 1.5);
}

@media (min-width: 990px) {

	#binder {
		grid-template: "nav main toolbar"/ 198px 1fr calc(var(--global-spacing) * 1.5);
	}
}

#spine {
	grid-area: nav;
}

main {
	grid-area: main;
}

main *,
main *:before,
main *:after {
	box-sizing: border-box;
}

.toolbar {
	grid-area: toolbar;
}

/*** Typography ***/
h1 {
	font-size: var(--font-size-larger);
	margin: 0;
	max-width: 28ch;
	padding: 0;
}

h2 {
	font-size: var(--font-size-large);
	font-weight: 300;
	margin: 2em 0 1em;
	line-height: 1.3;
	padding: 0;
	position: relative;
	max-width: 38ch;
}

h2:before {
	background: var(--color-crimson);
	content: " ";
	height: 1.3em;
	margin-left: -2rem;
	position: absolute;
	width: 1rem;
}

h3 {
	font-size: 1.3em;
	margin: 2em 0 1em;
	padding: 0;
	max-width: 56ch;
}

h4 {
	color: var(--color-crimson);
	font-size: 1.1em;
	font-weight: 400;
	letter-spacing: .1em;
	margin: 2em 0 1em;
	padding: 0;
	text-transform: uppercase;
	max-width: 68ch;
}

p,
p ~ p {
	margin: 1em 0;
	padding-bottom: 0;
	max-width: 75ch;
}

main ul,
main ol {
	margin: 1.25em 0 2em;
	padding: 0 0 0 3em;
	max-width: 65ch;
}

main ol li,
main ul li {
	line-height: var(--global-font-line-height);
	margin: .5em 0;
	padding: 0;
}

blockquote {
	border-left: 1rem solid var(--color-stone);
	color: var(--color-crimson);
	font-family: var(--global-font-family);
	font-size: 1.15em;
	font-weight: 300;
	margin: 2em 0;
	padding: .1em 1em .5em;
	max-width: 60ch;
}

blockquote cite {
	color: var(--color-gray-dark);
	font-size: .8em;
}

a {
	color: var(--color-crimson);
	transition-duration: .3s;
	transition-property: color, fill;
	transition-timing-function: ease;
}

a:hover {
	color: var(--color-accent);
	text-decoration: none;
}

::selection {
	background-color: var(--color-crimson-dark);
	color: var(--color-white);
}

/*** Global elements ***/
html {
	background: #fff;
}

main {
	border: 1px solid var(--color-gray-transparent);
	border-width: 0 1px;
	color: var(--global-font-color);
	font-family: var(--global-font-family);
	font-size: var(--font-size-body);
	line-height: var(--global-font-line-height);
	margin: 0 0 0 calc(var(--global-spacing) * 1.5);
	padding-bottom: calc(var(--global-spacing) * 3);
	position: relative;
}

main:before {
	border: 1px solid var(--color-gray-transparent);
	border-width: 0 1px;
	content: " ";
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 25%;
	visibility: visible;
	width: 50%;
	z-index: -1;
}

main:after {
	background: var(--color-gray-transparent);
	content: " ";
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	visibility: visible;
	width: 1px;
	z-index: -1;
}

#spine #glue:before {
	border-right: 5px solid var(--color-stone);
}

@media (max-width: 989px) {

	#binder main {
		margin-left: calc(var(--global-spacing) * 1.5);
	}

	.spine-header {
		border-bottom: 3px solid var(--color-stone);
	}
}

/* IREO toolbar */
.toolbar {
	display: flex;
	flex-direction: column;
	font-family: Montserrat, sans-serif;
}

.toolbar-links {
	display: flex;
	position: fixed;
	top: 1.5rem;
	right: 0;
	transform: rotate(-90deg);
	transform-origin: bottom right;
}

@media (min-width: 990px) {

	.toolbar-links {
		top: -1rem;
	}
}

/* needed to more easily position rotated text on the right */
.tollbar-links-inner {
	align-items: center;
	display: flex;
	height: 3rem;
	transform: rotate(180deg);
}

.toolbar-links a {
	text-decoration: none;
}

.site-mark {
	border-right: 1px solid var(--color-gray);
	font-weight: 900;
	letter-spacing: .3em;
	margin-right: 1rem;
	padding-right: 1rem;
}

.toolbar-cougar-head {
	position: fixed;
	right: 0;
	bottom: .5rem;
}

.toolbar-cougar-head a {
	display: block;
	text-align: center;
	width: 3rem;
}

.toolbar-cougar-head a svg g {
	fill: var(--color-gray-dark);
	transition: fill .3s ease;
}

.toolbar-cougar-head a:hover svg g {
	fill: var(--color-crimson);
}

/* Breadcrumbs */
.has-featured-image .breadcrumbs {
	display: none;
}

.breadcrumbs a,
article header time {
	color: var(--color-gray);
	display: inline-block;
	font-size: var(--font-size-smaller);
	font-weight: 300;
	letter-spacing: .2em;
	text-decoration: none;
	text-transform: uppercase;
}

.breadcrumbs .column > span:last-child {
	visibility: hidden;
}

.breadcrumbs .column > span:nth-child(2) {
	padding-left: .75em;
	margin-left: .75em;
	border-left: 1px solid var(--color-crimson);
}

/*** Header wrap ***/
.header-wrap {
	margin-bottom: 5rem;
}

.has-featured-image .header-wrap {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	padding-right: 0;
}

.single .article-header {
	padding: 0 var(--global-spacing);
}

.single.has-featured-image .article-header {
	padding: calc(var(--global-spacing) * 2) var(--global-spacing);
}

.article-header hgroup {
	margin: 3rem 0;
}

@media (min-width: 792px) {

	.single .article-header {
		padding: 0 var(--global-spacing);
	}

	.article-header hgroup {
		margin: 6rem 0 7rem;
	}
}

.has-featured-image .article-header hgroup {
	margin: 0;
}

article header time:before {
	content: "";
}

@media (min-width: 792px) {

	.single .article-header {
		padding: 0 calc(var(--global-spacing) * 1.5) 0 var(--global-spacing);
	}

	.has-featured-image .article-header {
		width: 50%;
	}

	.featured-image {
		width: 50%;
	}
}

/*** Entry content ***/
.entry-content,
.article-body {
	padding: 0 2rem;
}
